# Scaling settings

# Scaling subtitles, might give issuess with ASS rendering so better avoid this
# Default value: 1
# Range: 0 - 100
sub-scale=1

# Subtitle font size; unit is the size in scaled pixels at a window height of
# 720. The actual pixel size is scaled with the window height
# Default: 55
# Range: 0 - 720 ( ig? )
sub-font-size=60

# Load additional subtitle files matching the video filename. The parameter
# specifies how external subtitle files are matched. exact is enabled by
# default.
# no:	Don't automatically load external subtitle files.
# exact:	Load the media filename with subtitle file extension and possibly language suffixes (default).
# fuzzy:	Load all subs containing the media filename.
# all:	Load all subs in the current and --sub-file-paths directories.
sub-auto=fuzzy

# This allows mpv to inhibit screenlocking
gpu-context=wayland
hwdec=auto

# Use Japanese if available, fall back to English otherwise
# Audio preference
alang=jp,jpn,eng,en
# Subtitle preference
slang=eng,en,eng,english,jp,jpn

# Load additional audio file if it has the same name
audio-file-auto=exact

# Enable them if you want, I'm currently running them in a low-power device
# Performance in exchange of display quality :)

#profile=gpu-hq
#video-sync=display-resample
#interpolation


# For IPC
input-ipc-server=/tmp/mpv-socket

# uosc provides seeking & volume indicators (via flash-timeline and flash-volume commands)
# if you decide to use them, you don't need osd-bar
osd-bar=no

# uosc will draw its own window controls and border if you disable window border
border=no

video-sync=display-resample

### Profile ###

include="~~/profiles.conf"

### Video ###

vo=gpu-next
gpu-api=d3d11
vd-lavc-dr=yes
gpu-context=auto
hwdec-codecs=all
hwdec=d3d11va-copy
d3d11va-zero-copy=yes
d3d11-exclusive-fs=yes
d3d11-adapter=

deband=no
deband-iterations=1
deband-threshold=48
deband-range=16
deband-grain=32

temporal-dither

### Audio and Subtitles ###

slang=en,eng,English
alang=ja,jp,jpn,jap,Japanese,en,eng,English

sub-blur=0.5
sub-gauss=1.5
sub-scale=0.7
sub-margin-y=60
sub-color='#eceff4'
sub-shadow-offset=0
sub-outline-size=1.15
sub-font=Clear Sans Bold
sub-back-color='#2e3440'
sub-border-color='#2e3440'
sub-shadow-color='#2e3440'
sub-outline-color='#2e3440'

sub-auto=all
volume-max=200
sub-fix-timing=yes
blend-subtitles=yes
sub-ass-override=yes
audio-file-auto=fuzzy
audio-pitch-correction=yes
audio-normalize-downmix=yes
audio-channels=7.1,5.1,stereo
sub-file-paths-append=subtitles
demuxer-mkv-subtitle-preroll=yes
sub-file-paths=sub;subs;subtitles

## Audio Filters to Test ##

#af-toggle=@dynaudnorm:lavfi=[dynaudnorm=f=500:g=31:p=0.5:m=5:r=0.9]
#af-toggle=@dynaudnorm:!dynaudnorm=p=0.65:r=0.9

#af-toggle=@loudnorm:lavfi=[loudnorm=I=-16:TP=-1.5:LRA=11]
#af-toggle=@loudnorm:!loudnorm=I=-25:TP=-1.5:LRA=4:linear=false

#af "@dynaudnorm:lavfi=[dynaudnorm=f=500:g=31:p=0.5:m=5:r=0.9]"
#af "@loudnorm:lavfi=[loudnorm=I=-16:TP=-1.5:LRA=11]"

# boost speech volume
#af=@normalize:speechnorm=e=10:r=0.0005:l=1
# loudnorm works well too, but uses more CPU
#af=@normalize:loudnorm=I=-10

#af-toggle=@loudnorm:lavfi=[loudnorm=I=-16:TP=-3:LRA=4]
#af-toggle=@dynaudnorm:lavfi=[dynaudnorm=g=5:f=250:r=0.9:p=0.5]

#af-toggle=@dynaudnorm:!dynaudnorm=f=500:g=17:r=0.1
#af-toggle=format:srate=48000

#af='lavfi=[dynaudnorm=f=200:g=5:r=0.1]'

#af-add='dynaudnorm=g=5:f=250:r=0.9:p=0.5'

### Functions ###

osc=no
fs=yes
snap-window
keep-open=yes
save-position-on-quit=yes
watch-later-dir="~~/cache/watch_later"
gpu-shader-cache-dir="~~/cache/shaders_cache"

### OSD ###

no-border
osd-bar=no
osd-bold=yes
osd-font-size=37
osd-font='JetBrains Mono'
