# Scaling settings

# Scaling subtitles, might give issuess with ASS rendering so better avoid this
# Default value: 1
# Range: 0 - 100
sub-scale=1

# Subtitle font size; unit is the size in scaled pixels at a window height of
# 720. The actual pixel size is scaled with the window height
# Default: 55
# Range: 0 - 720 ( ig? )
sub-font-size=60

# Load additional subtitle files matching the video filename. The parameter
# specifies how external subtitle files are matched. exact is enabled by
# default.
# no:	Don't automatically load external subtitle files.
# exact:	Load the media filename with subtitle file extension and possibly language suffixes (default).
# fuzzy:	Load all subs containing the media filename.
# all:	Load all subs in the current and --sub-file-paths directories.
sub-auto=fuzzy

# This allows mpv to inhibit screenlocking
gpu-context=wayland
hwdec=auto

# Use Japanese if available, fall back to English otherwise
# Audio preference
alang=jp,jpn,eng,en
# Subtitle preference
slang=eng,en,eng,english,jp,jpn

# Load additional audio file if it has the same name
audio-file-auto=exact

# Enable them if you want, I'm currently running them in a low-power device
# Performance in exchange of display quality :)

#profile=gpu-hq
#video-sync=display-resample
#interpolation


# For IPC
input-ipc-server=/tmp/mpv-socket

# uosc provides seeking & volume indicators (via flash-timeline and flash-volume commands)
# if you decide to use them, you don't need osd-bar
osd-bar=no

# uosc will draw its own window controls and border if you disable window border
border=no

video-sync=display-resample
